<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>servletTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>servletTest</name>
    <packaging>war</packaging>
    <description>Demo project for servletTest</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>libJar</artifactId>
            <version>5.6</version>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/activemq-broker-5.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib1</groupId>
            <artifactId>libJar</artifactId>
            <version>5.6</version>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/activemq-client-5.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib2</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/activemq-core-5.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib3</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/activemq-pool-5.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib4</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib5</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib6</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/fastjson-1.2.32.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib7</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib8</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib9</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/jasper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib10</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib11</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/log4j-1.2.18.jar</systemPath>
        </dependency>
        <dependency>
        <groupId>lib12</groupId>
        <artifactId>libJar</artifactId>
        <scope>system</scope>
        <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/servlet-api.jar</systemPath>
    </dependency>
        <dependency>
            <groupId>lib13</groupId>
            <artifactId>libJar</artifactId>
            <scope>system</scope>
            <systemPath>H:/work/workspace/servletTest/html/WEB-INF/lib/slf4j-api-1.6.6.jar</systemPath>
        </dependency>

    </dependencies>


</project>