<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>servletTest</groupId>
    <artifactId>servletTest</artifactId>
    <version>1.0</version>
     <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.8.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/activemq-broker-5.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.8.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/activemq-client-5.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/activemq-core-5.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/activemq-pool-5.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/commons-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>json</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.32</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/fastjson-1.2.32.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
            <version>1.2.32</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-jms_1.1_spec-1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jasper</groupId>
            <artifactId>jasper</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/jasper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/log4j-1.2.18.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/html/WEB-INF/lib/slf4j-api-1.6.6.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>html</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>